{
  "name": "mangomasti",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:push": "drizzle-kit push",
    "db:migrate": "bun scripts/migrate.ts",
    "db:seed": "bun scripts/seed.ts",
    "db:studio": "drizzle-kit studio",
    "db:generate": "bunx drizzle-kit generate",
    "admin:create": "bun scripts/create-admin.ts",
    "seed:mangoes": "bun scripts/seed-mangoes.ts",
    "update:prices": "bun scripts/update-prices.ts"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "drizzle-kit": "^0.31.10",
    "drizzle-orm": "^0.45.2",
    "next": "16.2.1",
    "pg": "^8.20.0",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "ignoreScripts": [
    "sharp",
    "unrs-resolver"
  ],
  "trustedDependencies": [
    "sharp",
    "unrs-resolver"
  ]
}
